# k8s-metrics-api-chart/templates/clusterrole.yaml
{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "k8s-metrics-api.fullname" . }}-reader
  labels:
    {{- include "k8s-metrics-api.labels" . | nindent 4 }}
rules:
- apiGroups: [""] # Core API group
  resources:
  - nodes
  - pods
  - services
  - namespaces # Adicionado para listar pods em todos os namespaces, por exemplo
  verbs:
  - get
  - list
  - watch
- apiGroups: ["apps"]
  resources:
  - deployments
  - replicasets # Necessário para o controller de deployments
  - statefulsets # Necessário para o controller de statefulsets
  - daemonsets # Necessário para o controller de daemonsets
  verbs:
  - get
  - list
  - watch
# Adicione mais apiGroups e resources conforme sua API evoluir
# Exemplo para o Metrics Server (se for usar):
# - apiGroups: ["metrics.k8s.io"]
#   resources: ["pods", "nodes"]
#   verbs: ["get", "list", "watch"]
{{- end }}
