# k8s-metrics-api-chart/Chart.yaml
apiVersion: v2
name: k8s-metrics-api
description: Um Helm chart para implantar a API de métricas Kubernetes em Go.
type: application

version: 0.1.0

appVersion: "1.0.1"

keywords:
  - kubernetes
  - metrics
  - api
  - golang

maintainers:
  - name: Natália Granato
    email: contato@nataliagranato.xyz
